SECRET_KEY = 'django-insecure-&bl$)l27ma$g1p7js==&%62w-^=cb(z@*pf$1c20wzyq=3s&0v'
DB_HOST = 'table_service-db-1'
DB_PORT = '5432'
DB_NAME = 'postgres'
DB_SCHEMA = 'public'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
